(['C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
  'Trabalho\\Race Motors costumizaçoes- vs 2.0\\RaceMotors.py'],
 ['C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
  'Trabalho\\Race Motors costumizaçoes- vs 2.0'],
 [],
 [('C:\\Python311\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('C:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('imagens\\RaceMotors.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\RaceMotors.png',
   'DATA'),
  ('imagens\\arvore_de_natal.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\arvore_de_natal.png',
   'DATA'),
  ('imagens\\botao-play.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\botao-play.png',
   'DATA'),
  ('imagens\\cacto.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\cacto.png',
   'DATA'),
  ('imagens\\camaro\\camaro.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\camaro\\camaro.png',
   'DATA'),
  ('imagens\\camaro\\camaroAmarelo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroAmarelo.png',
   'DATA'),
  ('imagens\\camaro\\camaroAzul.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroAzul.png',
   'DATA'),
  ('imagens\\camaro\\camaroLaranja.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroLaranja.png',
   'DATA'),
  ('imagens\\camaro\\camaroRosa.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroRosa.png',
   'DATA'),
  ('imagens\\camaro\\camaroRoxo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroRoxo.png',
   'DATA'),
  ('imagens\\camaro\\camaroVerde.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroVerde.png',
   'DATA'),
  ('imagens\\camaro\\camaroVermelho.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroVermelho.png',
   'DATA'),
  ('imagens\\carro.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\carro.png',
   'DATA'),
  ('imagens\\chuvoso.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\chuvoso.png',
   'DATA'),
  ('imagens\\engrenagem.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\engrenagem.png',
   'DATA'),
  ('imagens\\engrenagem01.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\engrenagem01.png',
   'DATA'),
  ('imagens\\extra.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\extra.png',
   'DATA'),
  ('imagens\\fundo_audio.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_audio.png',
   'DATA'),
  ('imagens\\fundo_config.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_config.png',
   'DATA'),
  ('imagens\\fundo_config01.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_config01.png',
   'DATA'),
  ('imagens\\fundo_desfocado.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_desfocado.png',
   'DATA'),
  ('imagens\\fundo_menu02.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_menu02.png',
   'DATA'),
  ('imagens\\game_over.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\game_over.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Amarelo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\gtr\\gtrR35Amarelo.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Azul.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35Azul.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Laranja.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\gtr\\gtrR35Laranja.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Rosa.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35Rosa.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Roxo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35Roxo.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Verde.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35Verde.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Vermelho.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\gtr\\gtrR35Vermelho.png',
   'DATA'),
  ('imagens\\icone_dificil.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\icone_dificil.png',
   'DATA'),
  ('imagens\\icone_facil.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\icone_facil.png',
   'DATA'),
  ('imagens\\icone_medio.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\icone_medio.png',
   'DATA'),
  ('imagens\\informacoes.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\informacoes.png',
   'DATA'),
  ('imagens\\lambo\\lambo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lambo\\lambo.png',
   'DATA'),
  ('imagens\\lambo\\lamboAmarelo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\lambo\\lamboAmarelo.png',
   'DATA'),
  ('imagens\\lambo\\lamboAzul.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lambo\\lamboAzul.png',
   'DATA'),
  ('imagens\\lambo\\lamboLaranja.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\lambo\\lamboLaranja.png',
   'DATA'),
  ('imagens\\lambo\\lamboRosa.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lambo\\lamboRosa.png',
   'DATA'),
  ('imagens\\lambo\\lamboRoxo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lambo\\lamboRoxo.png',
   'DATA'),
  ('imagens\\lambo\\lamboVerde.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\lambo\\lamboVerde.png',
   'DATA'),
  ('imagens\\lambo\\lamboVermelho.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\lambo\\lamboVermelho.png',
   'DATA'),
  ('imagens\\lixo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lixo.png',
   'DATA'),
  ('imagens\\nada1.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\nada1.png',
   'DATA'),
  ('imagens\\nada2.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\nada2.png',
   'DATA'),
  ('imagens\\nada3.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\nada3.png',
   'DATA'),
  ('imagens\\pedra.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\pedra.png',
   'DATA'),
  ('imagens\\perfil.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\perfil.png',
   'DATA'),
  ('imagens\\pontuacao-maxima.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\pontuacao-maxima.png',
   'DATA'),
  ('imagens\\pontuacaoEinformacao.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\pontuacaoEinformacao.png',
   'DATA'),
  ('imagens\\rua.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\rua.png',
   'DATA'),
  ('imagens\\rua_dificil.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\rua_dificil.png',
   'DATA'),
  ('imagens\\rua_medio.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\rua_medio.png',
   'DATA'),
  ('imagens\\sakura.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\sakura.png',
   'DATA'),
  ('imagens\\seta_baixo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_baixo.png',
   'DATA'),
  ('imagens\\seta_cima.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_cima.png',
   'DATA'),
  ('imagens\\seta_dir.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_dir.png',
   'DATA'),
  ('imagens\\seta_esq.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_esq.png',
   'DATA'),
  ('imagens\\seta_voltar.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_voltar.png',
   'DATA'),
  ('imagens\\trofeu.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\trofeu.png',
   'DATA'),
  ('musicas\\01.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\01.mp3',
   'DATA'),
  ('musicas\\02.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\02.mp3',
   'DATA'),
  ('musicas\\03.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\03.mp3',
   'DATA'),
  ('musicas\\Castlevania.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\Castlevania.mp3',
   'DATA'),
  ('musicas\\Danger_Zone.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\Danger_Zone.mp3',
   'DATA'),
  ('musicas\\MegaMan.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\MegaMan.mp3',
   'DATA'),
  ('musicas\\click_botoes_menu.wav',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\musicas\\click_botoes_menu.wav',
   'DATA'),
  ('musicas\\colisao.wav',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\colisao.wav',
   'DATA'),
  ('musicas\\musica_fundo.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\musica_fundo.mp3',
   'DATA')],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('RaceMotors',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\RaceMotors.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python311\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python311\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python311\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Python311\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Python311\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python311\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python311\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Python311\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python311\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Python311\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python311\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Python311\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Python311\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Python311\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Python311\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Python311\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python311\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Python311\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Python311\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python311\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Python311\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python311\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python311\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python311\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('__future__', 'C:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('glob', 'C:\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python311\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python311\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python311\\Lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python311\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python311\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python311\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python311\\Lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python311\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('json', 'C:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('pygame',
   'C:\\Python311\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Python311\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Python311\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Python311\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Python311\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Python311\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Python311\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Python311\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Python311\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Python311\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Python311\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Python311\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('libogg-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.452.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('imagens\\RaceMotors.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\RaceMotors.png',
   'DATA'),
  ('imagens\\arvore_de_natal.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\arvore_de_natal.png',
   'DATA'),
  ('imagens\\botao-play.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\botao-play.png',
   'DATA'),
  ('imagens\\cacto.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\cacto.png',
   'DATA'),
  ('imagens\\camaro\\camaro.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\camaro\\camaro.png',
   'DATA'),
  ('imagens\\camaro\\camaroAmarelo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroAmarelo.png',
   'DATA'),
  ('imagens\\camaro\\camaroAzul.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroAzul.png',
   'DATA'),
  ('imagens\\camaro\\camaroLaranja.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroLaranja.png',
   'DATA'),
  ('imagens\\camaro\\camaroRosa.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroRosa.png',
   'DATA'),
  ('imagens\\camaro\\camaroRoxo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroRoxo.png',
   'DATA'),
  ('imagens\\camaro\\camaroVerde.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroVerde.png',
   'DATA'),
  ('imagens\\camaro\\camaroVermelho.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\camaro\\camaroVermelho.png',
   'DATA'),
  ('imagens\\carro.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\carro.png',
   'DATA'),
  ('imagens\\chuvoso.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\chuvoso.png',
   'DATA'),
  ('imagens\\engrenagem.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\engrenagem.png',
   'DATA'),
  ('imagens\\engrenagem01.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\engrenagem01.png',
   'DATA'),
  ('imagens\\extra.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\extra.png',
   'DATA'),
  ('imagens\\fundo_audio.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_audio.png',
   'DATA'),
  ('imagens\\fundo_config.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_config.png',
   'DATA'),
  ('imagens\\fundo_config01.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_config01.png',
   'DATA'),
  ('imagens\\fundo_desfocado.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_desfocado.png',
   'DATA'),
  ('imagens\\fundo_menu02.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\fundo_menu02.png',
   'DATA'),
  ('imagens\\game_over.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\game_over.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Amarelo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\gtr\\gtrR35Amarelo.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Azul.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35Azul.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Laranja.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\gtr\\gtrR35Laranja.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Rosa.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35Rosa.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Roxo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35Roxo.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Verde.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\gtr\\gtrR35Verde.png',
   'DATA'),
  ('imagens\\gtr\\gtrR35Vermelho.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\gtr\\gtrR35Vermelho.png',
   'DATA'),
  ('imagens\\icone_dificil.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\icone_dificil.png',
   'DATA'),
  ('imagens\\icone_facil.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\icone_facil.png',
   'DATA'),
  ('imagens\\icone_medio.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\icone_medio.png',
   'DATA'),
  ('imagens\\informacoes.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\informacoes.png',
   'DATA'),
  ('imagens\\lambo\\lambo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lambo\\lambo.png',
   'DATA'),
  ('imagens\\lambo\\lamboAmarelo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\lambo\\lamboAmarelo.png',
   'DATA'),
  ('imagens\\lambo\\lamboAzul.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lambo\\lamboAzul.png',
   'DATA'),
  ('imagens\\lambo\\lamboLaranja.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\lambo\\lamboLaranja.png',
   'DATA'),
  ('imagens\\lambo\\lamboRosa.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lambo\\lamboRosa.png',
   'DATA'),
  ('imagens\\lambo\\lamboRoxo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lambo\\lamboRoxo.png',
   'DATA'),
  ('imagens\\lambo\\lamboVerde.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\lambo\\lamboVerde.png',
   'DATA'),
  ('imagens\\lambo\\lamboVermelho.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\lambo\\lamboVermelho.png',
   'DATA'),
  ('imagens\\lixo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\lixo.png',
   'DATA'),
  ('imagens\\nada1.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\nada1.png',
   'DATA'),
  ('imagens\\nada2.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\nada2.png',
   'DATA'),
  ('imagens\\nada3.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\nada3.png',
   'DATA'),
  ('imagens\\pedra.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\pedra.png',
   'DATA'),
  ('imagens\\perfil.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\perfil.png',
   'DATA'),
  ('imagens\\pontuacao-maxima.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\pontuacao-maxima.png',
   'DATA'),
  ('imagens\\pontuacaoEinformacao.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\imagens\\pontuacaoEinformacao.png',
   'DATA'),
  ('imagens\\rua.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\rua.png',
   'DATA'),
  ('imagens\\rua_dificil.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\rua_dificil.png',
   'DATA'),
  ('imagens\\rua_medio.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\rua_medio.png',
   'DATA'),
  ('imagens\\sakura.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\sakura.png',
   'DATA'),
  ('imagens\\seta_baixo.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_baixo.png',
   'DATA'),
  ('imagens\\seta_cima.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_cima.png',
   'DATA'),
  ('imagens\\seta_dir.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_dir.png',
   'DATA'),
  ('imagens\\seta_esq.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_esq.png',
   'DATA'),
  ('imagens\\seta_voltar.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\seta_voltar.png',
   'DATA'),
  ('imagens\\trofeu.png',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\imagens\\trofeu.png',
   'DATA'),
  ('musicas\\01.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\01.mp3',
   'DATA'),
  ('musicas\\02.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\02.mp3',
   'DATA'),
  ('musicas\\03.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\03.mp3',
   'DATA'),
  ('musicas\\Castlevania.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\Castlevania.mp3',
   'DATA'),
  ('musicas\\Danger_Zone.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\Danger_Zone.mp3',
   'DATA'),
  ('musicas\\MegaMan.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\MegaMan.mp3',
   'DATA'),
  ('musicas\\click_botoes_menu.wav',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\musicas\\click_botoes_menu.wav',
   'DATA'),
  ('musicas\\colisao.wav',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\colisao.wav',
   'DATA'),
  ('musicas\\musica_fundo.mp3',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs 2.0\\musicas\\musica_fundo.mp3',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\micael.gomes\\OneDrive - NL Informática Ltda\\Área de '
   'Trabalho\\Race Motors costumizaçoes- vs '
   '2.0\\build\\RaceMotors\\base_library.zip',
   'DATA')],
 [('posixpath', 'C:\\Python311\\Lib\\posixpath.py', 'PYMODULE'),
  ('_collections_abc', 'C:\\Python311\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('heapq', 'C:\\Python311\\Lib\\heapq.py', 'PYMODULE'),
  ('reprlib', 'C:\\Python311\\Lib\\reprlib.py', 'PYMODULE'),
  ('stat', 'C:\\Python311\\Lib\\stat.py', 'PYMODULE'),
  ('functools', 'C:\\Python311\\Lib\\functools.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python311\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('linecache', 'C:\\Python311\\Lib\\linecache.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python311\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python311\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python311\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python311\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python311\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python311\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python311\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python311\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python311\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python311\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python311\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python311\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python311\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python311\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python311\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python311\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python311\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python311\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python311\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python311\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python311\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python311\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python311\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'C:\\Python311\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python311\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python311\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python311\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python311\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python311\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python311\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python311\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python311\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python311\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python311\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python311\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python311\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'C:\\Python311\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python311\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'C:\\Python311\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python311\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'C:\\Python311\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python311\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python311\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python311\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python311\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python311\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python311\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python311\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python311\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python311\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python311\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python311\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python311\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python311\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python311\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python311\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python311\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python311\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python311\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python311\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python311\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python311\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python311\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\Python311\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python311\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python311\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python311\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python311\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python311\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python311\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python311\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python311\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python311\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python311\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python311\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'C:\\Python311\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python311\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python311\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python311\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python311\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'C:\\Python311\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python311\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python311\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python311\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python311\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python311\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python311\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'C:\\Python311\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python311\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python311\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python311\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python311\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python311\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'C:\\Python311\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'C:\\Python311\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python311\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'C:\\Python311\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python311\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'C:\\Python311\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'C:\\Python311\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python311\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python311\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python311\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python311\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python311\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python311\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python311\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python311\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python311\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python311\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'C:\\Python311\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python311\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python311\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python311\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python311\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python311\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python311\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\Python311\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python311\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python311\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python311\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python311\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('codecs', 'C:\\Python311\\Lib\\codecs.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python311\\Lib\\genericpath.py', 'PYMODULE'),
  ('weakref', 'C:\\Python311\\Lib\\weakref.py', 'PYMODULE'),
  ('re._parser', 'C:\\Python311\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'C:\\Python311\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'C:\\Python311\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'C:\\Python311\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('keyword', 'C:\\Python311\\Lib\\keyword.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python311\\Lib\\ntpath.py', 'PYMODULE'),
  ('io', 'C:\\Python311\\Lib\\io.py', 'PYMODULE'),
  ('operator', 'C:\\Python311\\Lib\\operator.py', 'PYMODULE'),
  ('enum', 'C:\\Python311\\Lib\\enum.py', 'PYMODULE'),
  ('warnings', 'C:\\Python311\\Lib\\warnings.py', 'PYMODULE'),
  ('types', 'C:\\Python311\\Lib\\types.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python311\\Lib\\sre_constants.py', 'PYMODULE'),
  ('copyreg', 'C:\\Python311\\Lib\\copyreg.py', 'PYMODULE'),
  ('traceback', 'C:\\Python311\\Lib\\traceback.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python311\\Lib\\sre_compile.py', 'PYMODULE'),
  ('abc', 'C:\\Python311\\Lib\\abc.py', 'PYMODULE'),
  ('collections.abc', 'C:\\Python311\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'C:\\Python311\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python311\\Lib\\sre_parse.py', 'PYMODULE'),
  ('locale', 'C:\\Python311\\Lib\\locale.py', 'PYMODULE'),
  ('re', 'C:\\Python311\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('os', 'C:\\Python311\\Lib\\os.py', 'PYMODULE')])
